# msb-dongbao-mall-parent

./: .gitignore  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/msb/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/controller/: UserMemberController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/msb/msbdongbaogeverator/: DongbaoGenerator.java  MsbDongbaoGeveratorApplication.java
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
